preload = ~/.config/hypr/Wallpapers/cozy.jpg
preload = ~/.config/hypr/Wallpapers/starwars.jpg

wallpaper = DP-1, ~/.config/hypr/Wallpapers/cozy.jpg
wallpaper = DP-2, ~/.config/hypr/Wallpapers/starwars.jpg
