preload = /home/santhosht/Pictures/Wallpapers/cozy.jpg
preload = /home/santhosht/Pictures/Wallpapers/starwars.png



wallpaper = DP-1, /home/santhosht/Pictures/Wallpapers/cozy.jpg
wallpaper = DP-2, /home/santhosht/Pictures/Wallpapers/starwars.png
